src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  facebookID: String
  age: Int
  password: String
  phoneNumber: String
  verifiedphoneNumver: String
  profilePhoto: String
  createAt: String!
  updateAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  chat: [Chat]
  messages: [Message]
  verifications: [Verifications]
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
  createAt: String!
  updateAt: String
}

type Query {
  user: User
}
